/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

body {
    background-color: hsl(0, 0%, 95%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 960px;
    margin: 0 500px;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 500px;
    border-radius: 10px;
}

h1 {
    font-family: 'Big Shoulders Display', sans-serif;
    text-transform: uppercase;
    margin: 0;
    color: hsl(0, 0%, 95%);
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    margin: 0;
    color: hsla(0, 0%, 100%, 0.75);
}

figure {
    margin: 0;
}

button {
    background-color: hsl(0, 0%, 95%);
    border: 0.5px solid hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    padding: 15px 40px;
    border-radius: 40px;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover {
    background: transparent;
    color: hsl(0, 0%, 95%);
}

/* Sedan */

.sedan-column {
    padding: 40px 45px 40px 45px;
    line-height: 25px;
    text-align: left;
    background-color: hsl(31, 77%, 52%);
    /* border-radius: 10px 0 0 10px; */
}

.sedan-title {
    font-size: 20px;
    padding: 30px 0;
}

.sedan-text {
    padding: 20px 0 50px 0;
}

.sedan-btn {
    margin-top: 40px;
    color: hsl(31, 77%, 52%);
}

/* SUV */

.suv-column {
    padding: 40px 45px 40px 45px;
    line-height: 25px;
    text-align: left;
    background-color: hsl(184, 100%, 22%);
}

.suv-title {
    font-size: 20px;
    padding: 30px 0;
}

.suv-text {
    padding: 20px 0 50px 0;
}

.suv-btn {
    margin-top: 40px;
    color: hsl(184, 100%, 22%);
}

/* Luxury */

.luxury-column {
    padding: 40px 45px 40px 45px;
    line-height: 25px;
    text-align: left;
    background-color: hsl(179, 100%, 13%);
}

.luxury-title {
    font-size: 20px;
    padding: 30px 0;
}

.luxury-text {
    padding: 20px 0 50px 0;
}

.luxury-btn {
    margin-top: 40px;
    color: hsl(179, 100%, 13%);
}

.attribution { 
    padding: 50px;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width : 768px) {
    .columns {
        grid-template-columns: 1fr;
        border-radius: 10px;
    }
}